server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=UTC&useUnicode=true
spring.datasource.password=
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true